<?php $pageTitle = 'Авторское право и интеллектуальная собственность';

require 'header.php' ?>

<div class="article-single-page">
    <div class="content-wrap">
        <div class="page-title">
            <p>Авторское право</p>
            <p>и интеллектуальная собственность</p>
            <a href="#" class="round-btn back-btn">
                <?= SVG__ARROW_RIGHT ?>
            </a>
        </div>
        <div class="text">
            <h4>Принципы, по которым на нашем сайте размещаются следующие виды материалов:</h4>
            <p>1. Статьи из газет (сканированные копии).</p>
            <p>Размещаются на сайте в рамках партнерского соглашения между организаторами проекта Новгородской электронной библиотеки, соглашений с информационными партнерами проекта.</p>
            <p>2. Изображения (фото, сканированные изображения из газет и книг)</p>
            <p>Без дополнительных условий публикуем:</p>
            <p>- цифровые фотографии, сделанные зарегистрированными участниками проекта;</p>
            <p>- цифровые фотографии из рабочих архивов зарегистрированных участников проекта;</p>
            <p>- сканированные фотографии из личных/рабочих архивов зарегистрированных участников проекта.</p>
            <p>Организаторы проекта также размещают:</p>
            <p>- цифровые и сканированные фотографии из личных/рабочих архивов людей, передавших эти материалы организаторам для дальнейшего неограниченного использования – с указанием ФИО владельцев;</p>
            <p>- сканированные фото архивного характера из книг, на которые у авторов книг нет права собственности  (в просветительских и информационных целях, в том числе – в качестве презентации книги.</p>
            <p>! Обязательный пункт формы загрузки через сайт – подтверждение авторства загружаемых файлов или своих прав на них. Без подтверждения форма загрузки остается неактивной.</p>
            <p>3. Материалы из книг</p>
            <p>Мы не предоставляем пользователям сайта полные или частичные тексты книг – за тем редким исключением, когда книга перешла <br>в разряд национального достояния или у нас есть разрешение на ее копирование и размещение в сети.</p>
            <p>На материал, содержащийся в книгах, мы обращаем внимание пользователей в форме обзора книги – он включает обложку и описание книги, а также информацию, в каких библиотеках ее можно найти. При необходимости автор обзора включает в него цитаты из текста книги – в порядке, разрешенном законодательством.</p>
            <p>4. Аудио, видео</p>
            <p>Участнику проекта самостоятельно можно разместить только аудио/видео материалы, автором которых он является (т.е. которые <br>он создал сам).</p>
            <p>Организациям-партнерам можно размещать аудио/видео материалы, созданные их сотрудниками  в рамках служебных заданий; созданные в рамках проведенных ими конкурсов – если это условие присутствовало в положении о его проведении.</p>
            <p>Также размещаем ссылки на сторонние видео, размещенные на видеохостинге youtube.com.</p>
            <p>5. Текстовые (неопубликованные) материалы</p>
            <p>Размещаем авторские тексты зарегистрированных участников проекта; авторские тексты сотрудников организаций-партнеров; тексты, переданные авторами организациям-партнерам для неограниченного использования; текстовые работы, созданные в рамках проведения организациями-партнерами соответствующих конкурсов. Характер текстов – преимущественно познавательный, информационный; формат – заметка, очерк, реферат, статья и т.п.</p>
            <p>6. Библиографические списки, обзоры литературы</p>
            <p>Публикуем только профессиональные списки и обзоры от специалистов-библиотекарей.</p>
            <p>7. Ссылки на другие интернет-источники</p>
            <p>В соответствующем каталоге собираем ссылки на малотиражированный контент, представленный на других интернет-ресурсах.</p>
            <h2>Что мы не размещаем категорически:</h2>
            <p>а) «Картинки из интернета». Для иллюстрации своих ресурсов мы не скачиваем изображения из сети.</p>
            <p>б) Материалы, которые нарушают моральные и этические нормы.</p>
            <p>Соглашения с информационными партнерами:</p>
            <p>Поскольку наш сайт является открытой площадкой для размещения материалов, то мы настоятельно просим каждого участника проекта руководствоваться вышеперечисленными принципами. Становясь участником и загружая файлы на сайт ant53.ru, вы подтверждаете, что размещаемые материалы – ваша собственность. Как организаторы и модераторы сайта, мы берем на себя ответственность оценивать их достоверность и легитимность размещения в сети, для чего будем связываться с вами по предоставленным контактным данным при любой спорной ситуации.</p>
            <p>Если же мы все вместе все-таки что-то нарушим – просим нам об этом сообщить (форма для связи – нижний блок сайта). Все исправим!</p>
            <p>Лирическая часть вопроса. Одной из задач нашего сайта было по максимуму объединить усилия отдельных людей и организаций, направленные на сохранение нашей новгородской истории и культуры. Мы создали этот открытый интернет-проект как организованное, систематизированное хранилище материалов о Новгородском крае, где каждый может поделиться своими ценными ресурсами или их оперативно найти. Но мы хотели и хотим делать это цивилизованно, без нарушения чьих-либо юридических прав и без вторжения в личную жизнь людей без их на то согласия. Поэтому мы очень стараемся при формировании информационных коллекций, статей, справок и т.д. придерживаться и норм действующего законодательства, хотя:</p>
            <p>- это сильно урезает многие информационные коллекции (но мы стараемся при этом рассказать об отсутствующих в сети авторских ресурсах и о том, где их можно увидеть  в реальности – если это возможно);</p>
            <p>- мы все же не юристы (хотя, конечно, постарались максимально изучить этот вопрос) и можем допускать ошибки.</p>
            <h3>Учитывая вышесказанное – просим вас:</h3>
            <p>- если ваши материалы очень ценны и информативны, но вы не хотите ими делиться (по каким-либо причинам) через интернет, подумайте – может, все эти причины не так важны по сравнению с пользой от хорошего дела?</p>
            <p>Вместе с некоторыми владельцами материалов мы уже успешно преодолели такие причины, как: «не хочу, чтобы мои материалы смотрели все подряд – покажу только приличным людям», «вдруг будут политические репрессии – и  я за это пострадаю», «оцифровывать не умею – а нигде оставлять для оцифровки не хочу» и т.д. Ничего при оцифровке не пропало, репрессий пока не было, люди вроде приличные☺</p>
            <p>б) если вы обнаружите на нашем сайте что-либо, противоречащее законодательству – просто сообщите нам об этом (форма обратной связи, нижний блок), и мы немедленно примем меры по удалению такого контента (если замечание будет обоснованным).</p>
        </div>
        <div class="docs-block">
            <div class="block-title">Документы:</div>
            <a href="#" class="item">
                <?= SVG__PAPER ?>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sit scelerisque amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </a>
            <a href="#" class="item">
                <?= SVG__PAPER ?>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sit scelerisque amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </a>
            <a href="#" class="item">
                <?= SVG__PAPER ?>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sit scelerisque amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </a>
            <a href="#" class="item">
                <?= SVG__PAPER ?>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sit scelerisque amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </a>
            <a href="#" class="item">
                <?= SVG__PAPER ?>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sit scelerisque amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </a>
            <a href="#" class="item">
                <?= SVG__PAPER ?>
                <div class="title">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed quam sit scelerisque amet mi. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div>
            </a>
        </div>
    </div>
</div>

<?php require 'footer.php' ?>