<?php require 'const.php' ?>

<!DOCTYPE html>
<html lang="ru">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title><?= $pageTitle ?></title>
    <link rel="stylesheet" href="style.css?v=<?= time() ?>">
    <link rel="stylesheet" href="responsive.css?v=<?= time() ?>">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="mediascreen.css?v=<?= time() ?>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;500;700&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <script src="js/scripts.js?v=<?= time() ?>"></script>
</head>
<body>
<header class="header logo-only">
    <div class="content-wrap">
        <a href="/" class="logo">
            <img src="img/svg/logo.svg" alt>
        </a>
        <a class="header__list" href="#">Материалы</a>
        <a class="header__list" href="#">Спецпроекты</a>
        <a class="header__list" href="#">Календарь</a>
        <a class="header__list" href="#">Тесты</a>
        <a class="header__list" href="#">
            Вход
        </a>
        <button id="mobileMenu" class="mobile-header__button">
            <svg id="menuBurger" viewBox="0 0 28 28" xmlns="http://www.w3.org/2000/svg">
                <path d="M3 7C3 6.44771 3.44772 6 4 6H24C24.5523 6 25 6.44771 25 7C25 7.55229 24.5523 8 24 8H4C3.44772 8 3 7.55229 3 7Z"
                      fill="black"/>
                <path d="M3 14C3 13.4477 3.44772 13 4 13H24C24.5523 13 25 13.4477 25 14C25 14.5523 24.5523 15 24 15H4C3.44772 15 3 14.5523 3 14Z"
                      fill="black"/>
                <path d="M4 20C3.44772 20 3 20.4477 3 21C3 21.5523 3.44772 22 4 22H24C24.5523 22 25 21.5523 25 21C25 20.4477 24.5523 20 24 20H4Z"
                      fill="black"/>
            </svg>
        </button>
        <button class="mobile-header__button-login">
            Вход
            <svg id="Layer_4" viewBox="0 0 32 32" xml:space="preserve"
                 xmlns="http://www.w3.org/2000/svg">
    <line fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2" x1="0" x2="27"
          y1="16" y2="16"/>
                <polyline fill="none" points="21,10 27,16    21,22  " stroke="#000000" stroke-linejoin="round"
                          stroke-miterlimit="10" stroke-width="2"/>
                <path d="M9,8V3   c0-1.105,0.895-2,2-2h18c1.105,0,2,0.895,2,2v26c0,1.105-0.895,2-2,2H11c-1.105,0-2-0.895-2-2v-5"
                      fill="none" stroke="#000000" stroke-linejoin="round" stroke-miterlimit="10" stroke-width="2"/>
</svg>
        </button>

    </div>
    <aside class=" mobile-menu">
        <nav class="content-wrap mobile-navigation">
            <a class="mobile-navigation__link" href="#">
                <svg width="82" height="83" viewBox="0 0 82 83" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.0129 26.8926H5.33333C3.49238 26.8926 2 28.385 2 30.226V76.8926C2 78.7336 3.49238 80.226 5.33333 80.226H57.4277C59.2687 80.226 60.7611 78.7336 60.7611 76.8926V34.8926"
                          stroke="#A17B57" stroke-width="4"/>
                    <path d="M23.4746 46.715C23.6925 46.2427 24.1651 45.9403 24.6852 45.9403H79.898C80.8756 45.9403 81.5209 46.9577 81.1041 47.842L65.1257 81.7468C64.9057 82.2138 64.4359 82.5117 63.9196 82.5117H9.03977C8.06676 82.5117 7.42143 81.5032 7.82912 80.6197L23.4746 46.715Z"
                          fill="#A17B57"/>
                    <path d="M12.6201 63.8565V2.51172H33.5051H43.9476L54.39 13.9677V43.1618" stroke="#A17B57"
                          stroke-width="3.33333"/>
                    <path d="M43.0615 4.03552L54.389 15.4641H43.0615V4.03552Z" fill="#A17B57"/>
                    <rect x="17.5752" y="19.2736" width="31.8584" height="3.80952" rx="1.90476" fill="#A17B57"/>
                    <rect x="17.5752" y="31.4641" width="31.8584" height="3.80952" rx="1.90476" fill="#A17B57"/>
                </svg>
                <span class="mobile-navigation__link__background">Материалы</span></a>
            <a class="mobile-navigation__link" href="#">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M36 6C36 3.79089 37.791 2 40 2C42.209 2 44 3.79089 44 6V10.2354H53V6C53 3.79089 54.791 2 57 2C59.209 2 61 3.79089 61 6V10.2354H67C68.6572 10.2354 70 11.5785 70 13.2354V69C70 70.6569 68.6572 72 67 72H13C11.3428 72 10 70.6569 10 69V13.2354C10 11.5785 11.3428 10.2354 13 10.2354H19V6C19 3.79089 20.791 2 23 2C25.209 2 27 3.79089 27 6V10.2354H36V6ZM57 4.05884C55.8955 4.05884 55 4.95422 55 6.05884V14.4117C55 15.5164 55.8955 16.4117 57 16.4117C58.1045 16.4117 59 15.5164 59 14.4117V6.05884C59 4.95422 58.1045 4.05884 57 4.05884ZM38 6.05884C38 4.95422 38.8955 4.05884 40 4.05884C41.1045 4.05884 42 4.95422 42 6.05884V14.4117C42 15.5164 41.1045 16.4117 40 16.4117C38.8955 16.4117 38 15.5164 38 14.4117V6.05884ZM23 4.05884C21.8955 4.05884 21 4.95422 21 6.05884V14.4117C21 15.5164 21.8955 16.4117 23 16.4117C24.1045 16.4117 25 15.5164 25 14.4117V6.05884C25 4.95422 24.1045 4.05884 23 4.05884ZM64 18V66H16V18H64ZM32 22H20V34H32V22ZM48 22H60V34H48V22ZM46 34V22H34V34H46ZM20 36H32V48H20V36ZM60 36H48V48H60V36ZM34 36H46V48H34V36ZM32 50H20V62H32V50ZM48 50H60V62H48V50ZM46 62V50H34V62H46Z"
                          fill="#A17B57"/>
                </svg>
                <span class="mobile-navigation__link__background">
                    Календарь</span></a>
            <a class="mobile-navigation__link" href="#">
                <svg
                        width="82" height="82" viewBox="0 0 82 82" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M10.0904 26.381H5.33333C3.49238 26.381 2 27.8734 2 29.7143V76.381C2 78.2219 3.49238 79.7143 5.33333 79.7143H57.9965C59.8374 79.7143 61.3298 78.2219 61.3298 76.381V34.381"
                          stroke="#A17B57" stroke-width="4"/>
                    <path d="M12.7227 63.3447V2H33.8098H44.3533L54.8969 13.4559V42.6501" stroke="#A17B57"
                          stroke-width="3.33333"/>
                    <path d="M43.459 3.5238L54.8961 14.9524H43.459V3.5238Z" fill="#A17B57"/>
                    <rect x="17.7256" y="18.762" width="32.1668" height="3.80952" rx="1.90476" fill="#A17B57"/>
                    <rect x="17.7256" y="30.9524" width="32.1668" height="3.80952" rx="1.90476" fill="#A17B57"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M24.8925 45.4286C24.3742 45.4286 23.9028 45.729 23.6839 46.1988L7.88707 80.1036C7.47524 80.9875 8.12053 82 9.09566 82H64.5301C65.0445 82 65.513 81.7041 65.7341 81.2396L81.867 47.3348C82.288 46.45 81.6429 45.4286 80.6631 45.4286H24.8925ZM46.3658 50.8963C46.0648 49.9786 44.7666 49.9786 44.4655 50.8963L42.0145 58.3674C41.8797 58.7781 41.4965 59.0557 41.0643 59.0557H33.1533C32.1822 59.0557 31.781 60.3003 32.5692 60.8674L38.9527 65.4609C39.3066 65.7155 39.4547 66.17 39.3188 66.5843L36.8766 74.0285C36.5749 74.9481 37.6253 75.7172 38.4109 75.1519L44.8316 70.5317C45.1805 70.2807 45.6508 70.2807 45.9997 70.5317L52.4204 75.1519C53.206 75.7172 54.2564 74.9481 53.9547 74.0285L51.5125 66.5843C51.3766 66.17 51.5247 65.7155 51.8786 65.4609L58.2621 60.8674C59.0503 60.3003 58.6491 59.0557 57.678 59.0557H49.767C49.3348 59.0557 48.9516 58.7781 48.8168 58.3674L46.3658 50.8963Z"
                          fill="#A17B57"/>
                </svg>
                <span class="mobile-navigation__link__background">
                    Спецпроекты</span></a>
            <a class="mobile-navigation__link" href="#">
                <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M60.7699 45.6501V16.4559L50.3274 5H39.885H19C19 5 19 42.3881 19 66.3447H38.3799"
                          stroke="#A17B57" stroke-width="3.33333"/>
                    <path d="M49.4414 6.5238L60.7688 17.9524H49.4414V6.5238Z" fill="#A17B57"/>
                    <rect x="23.9551" y="21.7619" width="31.8584" height="3.80952" rx="1.90476" fill="#A17B57"/>
                    <rect x="23.9551" y="33.9524" width="31.8584" height="3.80952" rx="1.90476" fill="#A17B57"/>
                    <circle cx="51.8799" cy="57.9883" r="15.85" stroke="#A17B57" stroke-width="3.3"/>
                    <path d="M44.083 58.9883L50.7158 65.6131C50.9775 65.8745 51.4015 65.8743 51.663 65.6128L65.7875 51.4883"
                          stroke="#A17B57" stroke-width="3.3" stroke-linecap="round"/>
                </svg>
                <span class="mobile-navigation__link__background">Тесты</span></a>
            <a class="mobile-navigation__link" href="#">
                <svg width="84" height="83" viewBox="0 0 84 83"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M2 10.1414V71.3537L17.8474 72.4976C23.3494 72.8947 28.7364 74.2705 33.7551 76.5601L42.4167 80.5117M82 10.1414V71.3535L67.8891 72.372C61.2346 72.8524 54.708 74.5237 48.5934 77.3134L41.5833 80.5115"
                          stroke="#A17B57" stroke-width="3.31201"/>
                    <path d="M47.1446 70.9873L43.3475 72.9528V41.4376V8.89417L48.036 6.46717C53.1176 4.15276 58.5391 2.76657 64.0656 2.36778L74.9886 1.5796V65.8835L63.9226 66.682C58.1505 67.0985 52.4905 68.5478 47.189 70.9656L47.1665 70.9759L47.1446 70.9873ZM41.3603 41.4376V73.0407L36.5476 70.8458C31.4225 68.5083 25.9215 67.1039 20.3031 66.6985L18.3546 66.5579L9.01118 65.8837V1.57977L18.2116 2.24366L20.91 2.43838C25.7967 2.79099 30.5813 4.01251 35.0389 6.04554L41.3603 8.92857V41.4376Z"
                          stroke="#A17B57" stroke-width="1.98721"/>
                </svg>
                <span class="mobile-navigation__link__background">О книгах</a>
            <a class="mobile-navigation__link" href="#">
                <svg width="81" height="80" viewBox="0 0 81 80"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <mask id="path-1-inside-1_160_676" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M77.2558 51.5944L36.0039 78.1394L2.86719 64.68V63.941L2.86716 63.941L0.5 65.381L36.0037 79.9999L80.5 51.6235L77.5939 50.4816L77.2558 50.3393V51.5944Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M77.2558 51.5944L36.0039 78.1394L2.86719 64.68V63.941L2.86716 63.941L0.5 65.381L36.0037 79.9999L80.5 51.6235L77.5939 50.4816L77.2558 50.3393V51.5944Z"
                          fill="#A17B57"/>
                    <path d="M36.0039 78.1394L35.2513 79.9924L36.2132 80.3831L37.0862 79.8213L36.0039 78.1394ZM77.2558 51.5944L78.3381 53.2763L79.2558 52.6857V51.5944H77.2558ZM2.86719 64.68H0.867188V66.0263L2.11455 66.5329L2.86719 64.68ZM2.86719 63.941H4.86719V60.204L1.75779 62.2769L2.86719 63.941ZM2.86716 63.941L3.90658 65.6497L3.94203 65.6282L3.97656 65.6051L2.86716 63.941ZM0.5 65.381L-0.539423 63.6723L-3.91526 65.7259L-0.261488 67.2304L0.5 65.381ZM36.0037 79.9999L35.2422 81.8493L36.203 82.2449L37.0791 81.6862L36.0037 79.9999ZM80.5 51.6235L81.5754 53.3098L84.8865 51.1982L81.2314 49.762L80.5 51.6235ZM77.5939 50.4816L76.818 52.325L76.8402 52.3343L76.8625 52.3431L77.5939 50.4816ZM77.2558 50.3393L78.0317 48.4959L75.2558 47.3275V50.3393H77.2558ZM37.0862 79.8213L78.3381 53.2763L76.1736 49.9125L34.9217 76.4575L37.0862 79.8213ZM2.11455 66.5329L35.2513 79.9924L36.7566 76.2864L3.61983 62.827L2.11455 66.5329ZM0.867188 63.941V64.68H4.86719V63.941H0.867188ZM3.97656 65.6051L3.97659 65.6051L1.75779 62.2769L1.75776 62.2769L3.97656 65.6051ZM1.53942 67.0897L3.90658 65.6497L1.82774 62.2324L-0.539423 63.6723L1.53942 67.0897ZM36.7652 78.1506L1.26149 63.5317L-0.261488 67.2304L35.2422 81.8493L36.7652 78.1506ZM79.4246 49.9372L34.9283 78.3137L37.0791 81.6862L81.5754 53.3098L79.4246 49.9372ZM76.8625 52.3431L79.7686 53.4849L81.2314 49.762L78.3253 48.6201L76.8625 52.3431ZM76.4799 52.1826L76.818 52.325L78.3698 48.6383L78.0317 48.4959L76.4799 52.1826ZM79.2558 51.5944V50.3393H75.2558V51.5944H79.2558Z"
                          fill="#A17B57" mask="url(#path-1-inside-1_160_676)"/>
                    <path d="M4.55762 56.0809L4.55762 66.5494" stroke="#A17B57" stroke-width="1.33333"/>
                    <path d="M2.19043 55.3332L2.19043 65.8016" stroke="#A17B57" stroke-width="1.33333"/>
                    <path d="M77.9326 41.8737V52.3422" stroke="#A17B57" stroke-width="1.33333"/>
                    <mask id="path-6-inside-2_160_676" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M4.89594 52.351L0.5 55.2953L36.0037 69.9142L80.5 41.5377L76.062 39.7104L53.8139 53.8986L36.0037 65.0627L4.89594 52.351ZM7.13615 53.3002L6.12176 52.9264L3.54352 54.5854L4.55791 54.9593L7.13615 53.3002Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M4.89594 52.351L0.5 55.2953L36.0037 69.9142L80.5 41.5377L76.062 39.7104L53.8139 53.8986L36.0037 65.0627L4.89594 52.351ZM7.13615 53.3002L6.12176 52.9264L3.54352 54.5854L4.55791 54.9593L7.13615 53.3002Z"
                          fill="#A17B57"/>
                    <path d="M0.5 55.2953L-0.612977 53.6336L-3.72554 55.7183L-0.261488 57.1447L0.5 55.2953ZM4.89594 52.351L5.65248 50.4996L4.66725 50.097L3.78296 50.6893L4.89594 52.351ZM36.0037 69.9142L35.2422 71.7636L36.203 72.1592L37.0791 71.6005L36.0037 69.9142ZM80.5 41.5377L81.5754 43.224L84.8212 41.1541L81.2615 39.6884L80.5 41.5377ZM76.062 39.7104L76.8235 37.861L75.8627 37.4654L74.9866 38.0241L76.062 39.7104ZM53.8139 53.8986L54.8761 55.5932L54.8827 55.5891L54.8893 55.5849L53.8139 53.8986ZM36.0037 65.0627L35.2471 66.9141L36.1967 67.3021L37.0659 66.7573L36.0037 65.0627ZM6.12176 52.9264L6.81341 51.0498L5.87792 50.705L5.03949 51.2445L6.12176 52.9264ZM7.13615 53.3002L8.21841 54.9821L11.5922 52.8111L7.8278 51.4236L7.13615 53.3002ZM3.54352 54.5854L2.46125 52.9036L-0.912584 55.0746L2.85186 56.462L3.54352 54.5854ZM4.55791 54.9593L3.86625 56.8359L4.80174 57.1807L5.64017 56.6412L4.55791 54.9593ZM1.61298 56.957L6.00892 54.0127L3.78296 50.6893L-0.612977 53.6336L1.61298 56.957ZM36.7652 68.0649L1.26149 53.446L-0.261488 57.1447L35.2422 71.7636L36.7652 68.0649ZM79.4246 39.8515L34.9283 68.2279L37.0791 71.6005L81.5754 43.224L79.4246 39.8515ZM75.3006 41.5597L79.7385 43.3871L81.2615 39.6884L76.8235 37.861L75.3006 41.5597ZM54.8893 55.5849L77.1374 41.3967L74.9866 38.0241L52.7385 52.2123L54.8893 55.5849ZM37.0659 66.7573L54.8761 55.5932L52.7516 52.204L34.9414 63.3681L37.0659 66.7573ZM4.1394 54.2024L35.2471 66.9141L36.7602 63.2113L5.65248 50.4996L4.1394 54.2024ZM5.4301 54.803L6.44449 55.1768L7.8278 51.4236L6.81341 51.0498L5.4301 54.803ZM4.62578 56.2673L7.20402 54.6082L5.03949 51.2445L2.46125 52.9036L4.62578 56.2673ZM5.24956 53.0827L4.23517 52.7088L2.85186 56.462L3.86625 56.8359L5.24956 53.0827ZM6.05389 51.6184L3.47564 53.2774L5.64017 56.6412L8.21841 54.9821L6.05389 51.6184Z"
                          fill="#A17B57" mask="url(#path-6-inside-2_160_676)"/>
                    <mask id="path-8-inside-3_160_676" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M76.9527 38.3302L36.0039 64.6801L2.86719 51.2206V51.0055L0.5 51.9217L36.0037 66.5406L80.5 38.1641L76.9527 38.3302ZM60.4054 39.1046L36.0039 54.5855L15.3224 46.1851L17.7449 45.2475L36.0037 52.725L56.968 39.2655L60.4054 39.1046Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M76.9527 38.3302L36.0039 64.6801L2.86719 51.2206V51.0055L0.5 51.9217L36.0037 66.5406L80.5 38.1641L76.9527 38.3302ZM60.4054 39.1046L36.0039 54.5855L15.3224 46.1851L17.7449 45.2475L36.0037 52.725L56.968 39.2655L60.4054 39.1046Z"
                          fill="#A17B57"/>
                    <path d="M36.0039 64.6801L35.2513 66.533L36.2132 66.9237L37.0862 66.3619L36.0039 64.6801ZM76.9527 38.3302L76.8592 36.3323L76.3223 36.3575L75.8704 36.6483L76.9527 38.3302ZM2.86719 51.2206H0.867188V52.567L2.11455 53.0736L2.86719 51.2206ZM2.86719 51.0055H4.86719V48.0869L2.14532 49.1403L2.86719 51.0055ZM0.5 51.9217L-0.221871 50.0565L-4.89255 51.8642L-0.261488 53.7711L0.5 51.9217ZM36.0037 66.5406L35.2422 68.39L36.203 68.7856L37.0791 68.2269L36.0037 66.5406ZM80.5 38.1641L81.5754 39.8504L87.9025 35.8155L80.4065 36.1663L80.5 38.1641ZM60.4054 39.1046L61.4768 40.7934L67.8435 36.7543L60.3119 37.1068L60.4054 39.1046ZM36.0039 54.5855L35.2513 56.4385L36.2056 56.8261L37.0754 56.2743L36.0039 54.5855ZM15.3224 46.1851L14.6005 44.3199L9.8972 46.1402L14.5697 48.0381L15.3224 46.1851ZM17.7449 45.2475L18.5028 43.3967L17.7658 43.0948L17.023 43.3823L17.7449 45.2475ZM36.0037 52.725L35.2457 54.5758L36.2086 54.9701L37.0842 54.408L36.0037 52.725ZM56.968 39.2655L56.8745 37.2677L56.3388 37.2928L55.8875 37.5825L56.968 39.2655ZM37.0862 66.3619L78.0349 40.012L75.8704 36.6483L34.9217 62.9982L37.0862 66.3619ZM2.11455 53.0736L35.2513 66.533L36.7566 62.8271L3.61983 49.3677L2.11455 53.0736ZM0.867188 51.0055V51.2206H4.86719V51.0055H0.867188ZM1.22187 53.7869L3.58906 52.8707L2.14532 49.1403L-0.221871 50.0565L1.22187 53.7869ZM36.7652 64.6912L1.26149 50.0723L-0.261488 53.7711L35.2422 68.39L36.7652 64.6912ZM79.4246 36.4778L34.9283 64.8543L37.0791 68.2269L81.5754 39.8504L79.4246 36.4778ZM77.0462 40.328L80.5935 40.1619L80.4065 36.1663L76.8592 36.3323L77.0462 40.328ZM59.334 37.4158L34.9325 52.8967L37.0754 56.2743L61.4768 40.7934L59.334 37.4158ZM36.7566 52.7325L16.075 44.3321L14.5697 48.0381L35.2513 56.4385L36.7566 52.7325ZM16.0442 48.0503L18.4668 47.1127L17.023 43.3823L14.6005 44.3199L16.0442 48.0503ZM16.9869 47.0983L35.2457 54.5758L36.7616 50.8741L18.5028 43.3967L16.9869 47.0983ZM37.0842 54.408L58.0485 40.9485L55.8875 37.5825L34.9232 51.042L37.0842 54.408ZM57.0615 41.2633L60.4989 41.1025L60.3119 37.1068L56.8745 37.2677L57.0615 41.2633Z"
                          fill="#A17B57" mask="url(#path-8-inside-3_160_676)"/>
                    <path d="M4.55762 42.6215L4.55762 53.09" stroke="#A17B57" stroke-width="1.33333"/>
                    <path d="M2.19043 41.8738L2.19043 52.3422" stroke="#A17B57" stroke-width="1.33333"/>
                    <path d="M77.9326 28.4143V38.8828" stroke="#A17B57" stroke-width="1.33333"/>
                    <mask id="path-13-inside-4_160_676" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M5.23409 38.8916L0.5 41.8359L36.0037 56.4548L80.5 28.0783L76.062 26.251L73.5364 27.3015L71.1694 29.1709L36.0037 54.5943L13.3492 42.6303L6.92472 40.0132L6.89697 39.9948L4.55801 41.4999L3.54362 41.126L6.11144 39.4737L5.23409 38.8916Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M5.23409 38.8916L0.5 41.8359L36.0037 56.4548L80.5 28.0783L76.062 26.251L73.5364 27.3015L71.1694 29.1709L36.0037 54.5943L13.3492 42.6303L6.92472 40.0132L6.89697 39.9948L4.55801 41.4999L3.54362 41.126L6.11144 39.4737L5.23409 38.8916Z"
                          fill="#A17B57"/>
                    <path d="M0.5 41.8359L-0.556254 40.1376L-3.87089 42.1991L-0.261488 43.6853L0.5 41.8359ZM5.23409 38.8916L6.33975 37.225L5.26899 36.5146L4.17783 37.1933L5.23409 38.8916ZM36.0037 56.4548L35.2422 58.3042L36.203 58.6998L37.0791 58.1411L36.0037 56.4548ZM80.5 28.0783L81.5754 29.7646L84.8212 27.6947L81.2615 26.229L80.5 28.0783ZM76.062 26.251L76.8235 24.4016L76.0582 24.0865L75.2939 24.4044L76.062 26.251ZM73.5364 27.3015L72.7682 25.4549L72.5134 25.5609L72.2968 25.732L73.5364 27.3015ZM71.1694 29.1709L72.3412 30.7917L72.3757 30.7668L72.409 30.7404L71.1694 29.1709ZM36.0037 54.5943L35.0697 56.3628L36.1685 56.9431L37.1754 56.2151L36.0037 54.5943ZM13.3492 42.6303L14.2832 40.8618L14.1955 40.8155L14.1037 40.7781L13.3492 42.6303ZM6.92472 40.0132L5.81904 41.6798L5.98535 41.7901L6.17019 41.8654L6.92472 40.0132ZM6.89697 39.9948L8.00265 38.3282L6.91368 37.6058L5.81471 38.3129L6.89697 39.9948ZM4.55801 41.4999L3.86636 43.3765L4.80185 43.7213L5.64027 43.1818L4.55801 41.4999ZM3.54362 41.126L2.46136 39.4442L-0.91248 41.6152L2.85196 43.0026L3.54362 41.126ZM6.11144 39.4737L7.19371 41.1556L9.76769 39.4992L7.21711 37.8071L6.11144 39.4737ZM1.55625 43.5342L6.29034 40.5899L4.17783 37.1933L-0.556254 40.1376L1.55625 43.5342ZM36.7652 54.6054L1.26149 39.9865L-0.261488 43.6853L35.2422 58.3042L36.7652 54.6054ZM79.4246 26.3921L34.9283 54.7685L37.0791 58.1411L81.5754 29.7646L79.4246 26.3921ZM75.3005 28.1003L79.7385 29.9277L81.2615 26.229L76.8235 24.4016L75.3005 28.1003ZM74.3045 29.1482L76.8301 28.0976L75.2939 24.4044L72.7682 25.4549L74.3045 29.1482ZM72.409 30.7404L74.776 28.8711L72.2968 25.732L69.9299 27.6014L72.409 30.7404ZM37.1754 56.2151L72.3412 30.7917L69.9977 27.5501L34.8319 52.9735L37.1754 56.2151ZM12.4152 44.3989L35.0697 56.3628L36.9376 52.8258L14.2832 40.8618L12.4152 44.3989ZM6.17019 41.8654L12.5947 44.4826L14.1037 40.7781L7.67925 38.161L6.17019 41.8654ZM5.79129 41.6614L5.81904 41.6798L8.0304 38.3467L8.00265 38.3282L5.79129 41.6614ZM5.81471 38.3129L3.47575 39.818L5.64027 43.1818L7.97923 41.6767L5.81471 38.3129ZM5.24967 39.6233L4.23527 39.2494L2.85196 43.0026L3.86636 43.3765L5.24967 39.6233ZM4.62588 42.8079L7.19371 41.1556L5.02918 37.7918L2.46136 39.4442L4.62588 42.8079ZM4.12842 40.5582L5.00578 41.1403L7.21711 37.8071L6.33975 37.225L4.12842 40.5582Z"
                          fill="#A17B57" mask="url(#path-13-inside-4_160_676)"/>
                    <mask id="path-15-inside-5_160_676" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M2.86719 36.9526L0.5 38.4622L36.0037 53.0811L80.5 24.7047L77.2558 23.3689V24.6756L36.0039 51.2206L2.86719 37.7612V36.9526ZM11.7627 31.2797L36.0039 41.126L69.2133 20.0573L44.9963 10.0858L11.7627 31.2797Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M2.86719 36.9526L0.5 38.4622L36.0037 53.0811L80.5 24.7047L77.2558 23.3689V24.6756L36.0039 51.2206L2.86719 37.7612V36.9526ZM11.7627 31.2797L36.0039 41.126L69.2133 20.0573L44.9963 10.0858L11.7627 31.2797Z"
                          fill="#A17B57"/>
                    <path d="M0.5 38.4622L-0.575386 36.7759L-3.82117 38.8459L-0.261488 40.3116L0.5 38.4622ZM2.86719 36.9526H4.86719V33.3051L1.7918 35.2663L2.86719 36.9526ZM36.0037 53.0811L35.2422 54.9305L36.203 55.3261L37.0791 54.7674L36.0037 53.0811ZM80.5 24.7047L81.5754 26.3909L84.8212 24.321L81.2615 22.8553L80.5 24.7047ZM77.2558 23.3689L78.0173 21.5195L75.2558 20.3824V23.3689H77.2558ZM77.2558 24.6756L78.3381 26.3575L79.2558 25.7669V24.6756H77.2558ZM36.0039 51.2206L35.2513 53.0736L36.2132 53.4643L37.0862 52.9025L36.0039 51.2206ZM2.86719 37.7612H0.867188V39.1075L2.11455 39.6141L2.86719 37.7612ZM36.0039 41.126L35.2513 42.979L36.2056 43.3666L37.0754 42.8148L36.0039 41.126ZM11.7627 31.2797L10.6873 29.5935L7.42244 31.6755L11.01 33.1327L11.7627 31.2797ZM69.2133 20.0573L70.2847 21.7461L73.5447 19.6779L69.9748 18.2079L69.2133 20.0573ZM44.9963 10.0858L45.7578 8.23639L44.797 7.84078L43.9209 8.39947L44.9963 10.0858ZM1.57539 40.1485L3.94257 38.6389L1.7918 35.2663L-0.575386 36.7759L1.57539 40.1485ZM36.7652 51.2318L1.26149 36.6129L-0.261488 40.3116L35.2422 54.9305L36.7652 51.2318ZM79.4246 23.0184L34.9283 51.3948L37.0791 54.7674L81.5754 26.3909L79.4246 23.0184ZM76.4943 25.2182L79.7385 26.554L81.2615 22.8553L78.0173 21.5195L76.4943 25.2182ZM79.2558 24.6756V23.3689H75.2558V24.6756H79.2558ZM37.0862 52.9025L78.3381 26.3575L76.1736 22.9937L34.9217 49.5387L37.0862 52.9025ZM2.11455 39.6141L35.2513 53.0736L36.7566 49.3676L3.61983 35.9082L2.11455 39.6141ZM0.867188 36.9526V37.7612H4.86719V36.9526H0.867188ZM36.7566 39.273L12.5153 29.4268L11.01 33.1327L35.2513 42.979L36.7566 39.273ZM68.1419 18.3685L34.9325 39.4372L37.0754 42.8148L70.2847 21.7461L68.1419 18.3685ZM44.2348 11.9351L68.4518 21.9066L69.9748 18.2079L45.7578 8.23639L44.2348 11.9351ZM12.838 32.966L46.0717 11.772L43.9209 8.39947L10.6873 29.5935L12.838 32.966Z"
                          fill="#A17B57" mask="url(#path-15-inside-5_160_676)"/>
                    <path d="M4.55762 29.162L4.55762 39.6305" stroke="#A17B57" stroke-width="1.33333"/>
                    <path d="M2.19043 28.4143L2.19043 38.8828" stroke="#A17B57" stroke-width="1.33333"/>
                    <path d="M77.9326 14.9549V25.4233" stroke="#A17B57" stroke-width="1.33333"/>
                    <mask id="path-20-inside-6_160_676" fill="white">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                              d="M44.9963 0L0.5 28.3765L36.0037 42.9954L80.5 14.6189L44.9963 0ZM45.8099 1.49546L44.7955 1.12159L3.54362 27.6666L4.55801 28.0405L45.8099 1.49546Z"/>
                    </mask>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M44.9963 0L0.5 28.3765L36.0037 42.9954L80.5 14.6189L44.9963 0ZM45.8099 1.49546L44.7955 1.12159L3.54362 27.6666L4.55801 28.0405L45.8099 1.49546Z"
                          fill="#A17B57"/>
                    <path d="M0.5 28.3765L-0.575386 26.6902L-3.82117 28.7601L-0.261488 30.2258L0.5 28.3765ZM44.9963 0L45.7578 -1.84936L44.797 -2.24498L43.9209 -1.68628L44.9963 0ZM36.0037 42.9954L35.2422 44.8447L36.203 45.2404L37.0791 44.6817L36.0037 42.9954ZM80.5 14.6189L81.5754 16.3052L84.8212 14.2353L81.2615 12.7695L80.5 14.6189ZM44.7955 1.12159L45.4872 -0.755005L44.5517 -1.0998L43.7132 -0.560285L44.7955 1.12159ZM45.8099 1.49546L46.8922 3.17734L50.266 1.00633L46.5015 -0.381132L45.8099 1.49546ZM3.54362 27.6666L2.46136 25.9847L-0.91248 28.1557L2.85196 29.5432L3.54362 27.6666ZM4.55801 28.0405L3.86636 29.9171L4.80185 30.2619L5.64027 29.7223L4.55801 28.0405ZM1.57539 30.0628L46.0717 1.68628L43.9209 -1.68628L-0.575386 26.6902L1.57539 30.0628ZM36.7652 41.146L1.26149 26.5271L-0.261488 30.2258L35.2422 44.8447L36.7652 41.146ZM79.4246 12.9326L34.9283 41.3091L37.0791 44.6817L81.5754 16.3052L79.4246 12.9326ZM44.2348 1.84936L79.7385 16.4683L81.2615 12.7695L45.7578 -1.84936L44.2348 1.84936ZM44.1038 2.99819L45.1182 3.37206L46.5015 -0.381132L45.4872 -0.755005L44.1038 2.99819ZM4.62588 29.3485L45.8778 2.80347L43.7132 -0.560285L2.46136 25.9847L4.62588 29.3485ZM5.24967 26.1639L4.23527 25.79L2.85196 29.5432L3.86636 29.9171L5.24967 26.1639ZM44.7276 -0.186412L3.47575 26.3586L5.64027 29.7223L46.8922 3.17734L44.7276 -0.186412Z"
                          fill="#A17B57" mask="url(#path-20-inside-6_160_676)"/>
                </svg>
                <span class="mobile-navigation__link__background">Источники</span></a>
            <a class="mobile-navigation__link" href="#">
                <svg width="80" height="80" viewBox="0 0 80 80"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M6.36898 47.5291C6.00463 47.6062 5.6621 47.7371 5.34664 47.9245C2.49798 49.6173 2.9357 55.2892 6.32431 60.593C9.71293 65.8968 14.7692 68.8241 17.6179 67.1313C17.9311 66.9451 18.2047 66.7108 18.4389 66.4342C19.5242 68.4335 19.7169 69.9642 18.1275 70.9087C14.5169 73.0542 8.05992 69.2682 3.70528 62.4524C-0.649352 55.6366 -1.25258 48.3721 2.35793 46.2265C3.97255 45.2671 5.16004 45.9126 6.36898 47.5291Z"
                          fill="#A17B57"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M44.4948 78.3042C53.8929 72.7195 53.0851 55.0033 42.6907 38.7342C32.2962 22.465 16.2513 13.8035 6.8532 19.3883C-2.54486 24.973 -1.73712 42.6891 8.65732 58.9583C19.0518 75.2275 35.0968 83.8889 44.4948 78.3042ZM42.6831 74.1673C50.8666 69.3043 50.0849 53.7552 40.9371 39.4374C31.7894 25.1195 17.7397 17.4548 9.55629 22.3178C1.37285 27.1808 2.15455 42.7299 11.3023 57.0477C20.45 71.3656 34.4997 79.0302 42.6831 74.1673Z"
                          fill="#A17B57"/>
                    <path fill-rule="evenodd" clip-rule="evenodd"
                          d="M41.755 72.8389C49.0498 68.504 47.9001 53.9344 39.187 40.2969C30.4739 26.6593 17.4969 19.118 10.2021 23.4529C3.89356 27.2017 3.90046 38.6048 9.6529 50.4399C8.39525 45.944 9.00499 42.0316 11.5931 40.4936C15.3857 38.2399 21.9903 41.9382 26.3449 48.754C30.6996 55.5698 31.1552 62.9221 27.3626 65.1758C24.9792 66.5921 21.4852 65.6577 18.137 63.0762C26.2148 72.0719 35.8479 76.3492 41.755 72.8389Z"
                          fill="#A17B57"/>
                    <path d="M16.9209 54.4712C19.6532 57.4827 20.965 59.2912 19.6532 60.0707C18.3414 60.8503 16.3765 59.5425 14.1886 56.1181C12.0008 52.6938 12.5352 50.31 13.847 49.5304C15.1589 48.7509 14.5301 51.8361 16.9209 54.4712Z"
                          fill="#A17B57"/>
                    <path d="M33.8419 6.62547L41.0877 12.0868L48.3336 17.5481V17.5481C57.6242 24.5507 63.7882 34.7686 65.5084 46.0188V46.0188L66.8499 54.7929L68.1915 63.567"
                          stroke="#A17B57" stroke-width="2.67572" stroke-linecap="round"/>
                    <path d="M32.0377 9.92386L38.8488 15.0575L45.6599 20.1911V20.1911C54.3931 26.7736 60.1872 36.3784 61.8042 46.9536V46.9536L63.0653 55.2012L64.3264 63.4489"
                          stroke="#A17B57" stroke-width="2.67572" stroke-linecap="round"/>
                    <path d="M30.2345 13.2221L36.6108 18.0281L42.9872 22.8341V22.8341C51.163 28.9963 56.5872 37.9881 58.101 47.8883V47.8883L59.2816 55.6095L60.4622 63.3306"
                          stroke="#A17B57" stroke-width="2.67572" stroke-linecap="round"/>
                    <path d="M28.4313 16.5205L34.3729 20.9988L40.3144 25.4771V25.4771C47.9328 31.2192 52.9872 39.5979 54.3978 48.8231V48.8231L55.4979 56.0178L56.598 63.2125"
                          stroke="#A17B57" stroke-width="2.67572" stroke-linecap="round"/>
                </svg>
                <span class="mobile-navigation__link__background">Аудио</span></a>
            <a class="mobile-navigation__link" href="#">
                <svg width="80" height="81" viewBox="0 0 80 81"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="40" cy="40.5117" r="38.3542" stroke="#A17B57" stroke-width="3.29167"/>
                    <path d="M56.848 39.782C57.9452 40.4155 57.9452 41.9992 56.848 42.6327L32.8099 56.511C31.7127 57.1445 30.3412 56.3527 30.3412 55.0857L30.3412 27.329C30.3412 26.062 31.7127 25.2701 32.8099 25.9036L56.848 39.782Z"
                          stroke="#A17B57" stroke-width="3.29167"/>
                </svg>
                <span class="mobile-navigation__link__background">
Видео</span></a>
            <a class="mobile-navigation__link" href="#">
                <svg width="80" height="81" viewBox="0 0 80 81"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line x1="37.0915" y1="1.84741" x2="37.0915" y2="73.3075" stroke="#A17B57" stroke-width="3.33333"/>
                    <line x1="6.68457" y1="18.8806" x2="66.8405" y2="18.8806" stroke="#A17B57" stroke-width="3.33333"/>
                    <path d="M6.68457 56.2773H48.1253" stroke="#A17B57" stroke-width="3.33333"/>
                    <path d="M2.67383 37.2435H47.4566" stroke="#A17B57" stroke-width="3.33333"/>
                    <mask id="path-5-inside-1_160_710" fill="white">
                        <path d="M72.3327 49.1658C74.9368 41.2604 74.8025 32.7093 71.9512 24.8895C69.1 17.0697 63.6978 10.4362 56.6146 6.05722C49.5313 1.67823 41.1792 -0.191451 32.9032 0.749251C24.6271 1.68995 16.9087 5.38629 10.9909 11.2431C5.07299 17.0998 1.30002 24.7762 0.279488 33.0361C-0.741047 41.296 1.05025 49.6588 5.36493 56.7777C9.67962 63.8967 16.2666 69.3576 24.0652 72.2811C31.8638 75.2046 40.4202 75.4206 48.3566 72.8943L47.2306 69.3626C40.0878 71.6363 32.3871 71.4419 25.3683 68.8108C18.3496 66.1796 12.4213 61.2648 8.53806 54.8577C4.65484 48.4506 3.04268 40.9242 3.96116 33.4903C4.87964 26.0563 8.27531 19.1476 13.6014 13.8765C18.9275 8.60541 25.874 5.27871 33.3225 4.43208C40.7709 3.58544 48.2878 5.26815 54.6627 9.20925C61.0376 13.1503 65.8996 19.1205 68.4657 26.1583C71.0318 33.1961 71.1528 40.8921 68.8091 48.007L72.3327 49.1658Z"/>
                    </mask>
                    <path d="M72.3327 49.1658C74.9368 41.2604 74.8025 32.7093 71.9512 24.8895C69.1 17.0697 63.6978 10.4362 56.6146 6.05722C49.5313 1.67823 41.1792 -0.191451 32.9032 0.749251C24.6271 1.68995 16.9087 5.38629 10.9909 11.2431C5.07299 17.0998 1.30002 24.7762 0.279488 33.0361C-0.741047 41.296 1.05025 49.6588 5.36493 56.7777C9.67962 63.8967 16.2666 69.3576 24.0652 72.2811C31.8638 75.2046 40.4202 75.4206 48.3566 72.8943L47.2306 69.3626C40.0878 71.6363 32.3871 71.4419 25.3683 68.8108C18.3496 66.1796 12.4213 61.2648 8.53806 54.8577C4.65484 48.4506 3.04268 40.9242 3.96116 33.4903C4.87964 26.0563 8.27531 19.1476 13.6014 13.8765C18.9275 8.60541 25.874 5.27871 33.3225 4.43208C40.7709 3.58544 48.2878 5.26815 54.6627 9.20925C61.0376 13.1503 65.8996 19.1205 68.4657 26.1583C71.0318 33.1961 71.1528 40.8921 68.8091 48.007L72.3327 49.1658Z"
                          stroke="#A17B57" stroke-width="6.66667" mask="url(#path-5-inside-1_160_710)"/>
                    <mask id="path-6-inside-2_160_710" fill="white">
                        <path d="M60.8012 35.4388C60.6004 28.3581 59.0859 21.5214 56.4421 15.7614C53.7982 10.0014 50.1391 5.56664 45.9105 2.99734C41.6819 0.428054 37.0662 -0.164914 32.6257 1.29066C28.1852 2.74624 24.1114 6.18755 20.9007 11.1954C17.6899 16.2033 15.4807 22.5616 14.5421 29.4959C13.6036 36.4302 13.9761 43.6413 15.6144 50.2507C17.2527 56.8602 20.0861 62.5828 23.7694 66.7215C27.4527 70.8602 31.827 73.2365 36.3595 73.5608L36.4666 69.9103C32.3873 69.6184 28.4505 67.4798 25.1355 63.7549C21.8205 60.03 19.2705 54.8797 17.796 48.9312C16.3215 42.9827 15.9862 36.4928 16.8309 30.2519C17.6757 24.011 19.6639 18.2885 22.5536 13.7814C25.4433 9.27434 29.1097 6.17716 33.1061 4.86714C37.1026 3.55712 41.2567 4.09079 45.0625 6.40316C48.8682 8.71552 52.1614 12.7068 54.5409 17.8908C56.9203 23.0748 58.2834 29.2278 58.4641 35.6004L60.8012 35.4388Z"/>
                    </mask>
                    <path d="M60.8012 35.4388C60.6004 28.3581 59.0859 21.5214 56.4421 15.7614C53.7982 10.0014 50.1391 5.56664 45.9105 2.99734C41.6819 0.428054 37.0662 -0.164914 32.6257 1.29066C28.1852 2.74624 24.1114 6.18755 20.9007 11.1954C17.6899 16.2033 15.4807 22.5616 14.5421 29.4959C13.6036 36.4302 13.9761 43.6413 15.6144 50.2507C17.2527 56.8602 20.0861 62.5828 23.7694 66.7215C27.4527 70.8602 31.827 73.2365 36.3595 73.5608L36.4666 69.9103C32.3873 69.6184 28.4505 67.4798 25.1355 63.7549C21.8205 60.03 19.2705 54.8797 17.796 48.9312C16.3215 42.9827 15.9862 36.4928 16.8309 30.2519C17.6757 24.011 19.6639 18.2885 22.5536 13.7814C25.4433 9.27434 29.1097 6.17716 33.1061 4.86714C37.1026 3.55712 41.2567 4.09079 45.0625 6.40316C48.8682 8.71552 52.1614 12.7068 54.5409 17.8908C56.9203 23.0748 58.2834 29.2278 58.4641 35.6004L60.8012 35.4388Z"
                          stroke="#A17B57" stroke-width="6.66667" mask="url(#path-6-inside-2_160_710)"/>
                    <path d="M53.5447 44.927L54.545 44.9274L53.5447 44.927L53.5447 70.5676C53.5447 72.095 55.4295 72.8183 56.4513 71.683L60.9442 66.6919L65.9736 76.184C66.4083 77.0046 67.43 77.312 68.2453 76.8676L70.8059 75.4721C71.5505 75.0663 71.8713 74.1662 71.5512 73.381L67.4769 63.3861L74.5355 63.8316C76.1179 63.9315 76.9324 61.9752 75.7465 60.9229L56.3184 43.6819C55.243 42.7275 53.5447 43.4899 53.5447 44.927ZM61.2633 66.3373C61.2632 66.3374 61.2631 66.3376 61.263 66.3377L61.2633 66.3373ZM67.2765 62.8944C67.2766 62.8947 67.2767 62.8949 67.2768 62.8952L67.2765 62.8944Z"
                          stroke="#A17B57" stroke-width="2"/>
                </svg>
                <span class="mobile-navigation__link__background">
Ссылки</span></a>
            <button id="mobileNavigationButton" class="mobile-navigation__button">
                <svg viewBox="0 0 26 26" xml:space="preserve" xmlns="http://www.w3.org/2000/svg">
    <path d="M14.0605469,13L24.7802734,2.2802734c0.2929688-0.2929688,0.2929688-0.7675781,0-1.0605469  s-0.7675781-0.2929688-1.0605469,0L13,11.9394531L2.2802734,1.2197266c-0.2929688-0.2929688-0.7675781-0.2929688-1.0605469,0  s-0.2929688,0.7675781,0,1.0605469L11.9394531,13L1.2197266,23.7197266c-0.2929688,0.2929688-0.2929688,0.7675781,0,1.0605469  C1.3662109,24.9267578,1.5576172,25,1.75,25s0.3837891-0.0732422,0.5302734-0.2197266L13,14.0605469l10.7197266,10.7197266  C23.8662109,24.9267578,24.0576172,25,24.25,25s0.3837891-0.0732422,0.5302734-0.2197266  c0.2929688-0.2929688,0.2929688-0.7675781,0-1.0605469L14.0605469,13z"
          fill="#1D1D1B"/>
</svg>
            </button>
        </nav>
    </aside>
</header>