<?php $pageTitle = 'Спецпроекты - Впервые в России';

require 'header.php' ?>

<div class="spec-project-single-page-2">
    <div class="content-wrap">
        <div class="page-title">
            <p>Впервые в России</p>
            <p>Летопись Новгородского первопроходства</p>
            <a href="#" class="round-btn back-btn">
                <?= SVG__ARROW_RIGHT ?>
            </a>
            <a href="#" class="round-btn fav-btn">
                <?= SVG__HEART ?>
            </a>
            <div class="round-btn age-limit">12+</div>
        </div>
    </div>
    <div class="img-block">
        <img src="img/spec-project-single-page-2/img-block.png" alt>
    </div>
    <div class="list-block">
        <div class="content-wrap">
            <div class="tabs-wrap">
                <a href="#" class="tab current">Все</a>
                <a href="#" class="tab">Новгородские земли</a>
                <a href="#" class="tab">Новгородцы</a>
                <a href="#" class="tab">Новгород</a>
                <a href="#" class="btn gray reset-btn">Сбросить</a>
            </div>
            <div class="list-wrap">
                <div class="item">
                    <a href="#" class="title">Курс на социально-ориентированнный проект</a>
                    <div class="desc">
                        Курс на социально-ориентированный национальный проект обеспечивает актуальность поэтапного и последовательного развития общества. Сложно сказать, почему интерактивные прототипы лишь добавляют фракционных разногласий и заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, повышение уровня гражданского сознания требует анализа.
                    </div>
                    <div class="tags-wrap">
                        <div class="tag">Новгород</div>
                        <div class="tag">Новгородцы</div>
                        <div class="tag">Новгородские земли</div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="title">Курс на социально-ориентированнный проект</a>
                    <div class="desc">
                        Курс на социально-ориентированный национальный проект обеспечивает актуальность поэтапного и последовательного развития общества. Сложно сказать, почему интерактивные прототипы лишь добавляют фракционных разногласий и заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, повышение уровня гражданского сознания требует анализа.
                    </div>
                    <div class="tags-wrap">
                        <div class="tag">Новгород</div>
                        <div class="tag">Новгородцы</div>
                        <div class="tag">Новгородские земли</div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="title">Курс на социально-ориентированнный проект</a>
                    <div class="desc">
                        Курс на социально-ориентированный национальный проект обеспечивает актуальность поэтапного и последовательного развития общества. Сложно сказать, почему интерактивные прототипы лишь добавляют фракционных разногласий и заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, повышение уровня гражданского сознания требует анализа.
                    </div>
                    <div class="tags-wrap">
                        <div class="tag">Новгород</div>
                        <div class="tag">Новгородцы</div>
                        <div class="tag">Новгородские земли</div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="title">Курс на социально-ориентированнный проект</a>
                    <div class="desc">
                        Курс на социально-ориентированный национальный проект обеспечивает актуальность поэтапного и последовательного развития общества. Сложно сказать, почему интерактивные прототипы лишь добавляют фракционных разногласий и заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, повышение уровня гражданского сознания требует анализа.
                    </div>
                    <div class="tags-wrap">
                        <div class="tag">Новгород</div>
                        <div class="tag">Новгородцы</div>
                        <div class="tag">Новгородские земли</div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="title">Курс на социально-ориентированнный проект</a>
                    <div class="desc">
                        Курс на социально-ориентированный национальный проект обеспечивает актуальность поэтапного и последовательного развития общества. Сложно сказать, почему интерактивные прототипы лишь добавляют фракционных разногласий и заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, повышение уровня гражданского сознания требует анализа.
                    </div>
                    <div class="tags-wrap">
                        <div class="tag">Новгород</div>
                        <div class="tag">Новгородцы</div>
                        <div class="tag">Новгородские земли</div>
                    </div>
                </div>
                <div class="item">
                    <a href="#" class="title">Курс на социально-ориентированнный проект</a>
                    <div class="desc">
                        Курс на социально-ориентированный национальный проект обеспечивает актуальность поэтапного и последовательного развития общества. Сложно сказать, почему интерактивные прототипы лишь добавляют фракционных разногласий и заблокированы в рамках своих собственных рациональных ограничений. С другой стороны, повышение уровня гражданского сознания требует анализа.
                    </div>
                    <div class="tags-wrap">
                        <div class="tag">Новгород</div>
                        <div class="tag">Новгородцы</div>
                        <div class="tag">Новгородские земли</div>
                    </div>
                </div>
            </div>
            <div class="pagination">
                <a href="#" class="arrow prev">
                    <?= SVG__ARROW_RIGHT ?>
                </a>
                <a href="#" class="page">1</a>
                <a href="#" class="page current">2</a>
                <a href="#" class="page">3</a>
                <a href="#" class="page">4</a>
                <a href="#" class="page">5</a>
                <div class="dots">...</div>
                <a href="#" class="page">9</a>
                <a href="#" class="arrow next">
                    <?= SVG__ARROW_RIGHT ?>
                </a>
            </div>
        </div>
    </div>
</div>

<?php require 'footer.php' ?>