<?php $pageTitle = 'Спецпроекты';

require 'header.php' ?>

<div class="spec-projects-page">
    <div class="content-wrap">
        <div class="page-title">
            <a href="#" class="round-btn back-btn">
                <?= SVG__ARROW_RIGHT ?>
            </a>
            <p>Спецпроекты</p>
        </div>
        <div class="items-wrap">
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-1.png" alt>
                <div class="text-overlay">
                    <div class="title">Впервые в Новгороде - впервые в России</div>
                    <div class="text">
                        «Начало государственной опеки <br>над оставленными детьми было положено <br>в Новгороде.
                        Первый в России приют для подкидышей и незаконнорожденных был устроен в 1706 году
                        новгородским митрополитом Иовом…» А к чему еще применимо слово «впервые», когда
                        речь идет о Новгороде и новгородцах?
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-2.png" alt>
                <div class="text-overlay">
                    <div class="title">Три имени, изменивших мир</div>
                    <div class="text">
                        Три интерактивные карты-путешествия – по трем крупнейшим городам Новгородской области: Великому Новгороду, Боровичам и Старой Руссе. Проведут пользователей по
                        объектам городской среды, связанным с именами Александра Невского, Ф.М.
                        Достоевского и А.В. Суворова.
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-3.png" alt>
                <div class="text-overlay">
                    <div class="title">Новгородский альбом победителей</div>
                    <div class="text">
                        Что делают в Великом Новгороде с фотографиями героев Великой Отечественной войны,
                        которые новгородцы приклеивают на стендах в Кремле во время памятных акций?
                        Посмотрите сами. Все бережно цифруется и размещается в сети – а родные героев могут
                        добавить сюда любую информацию о них. Чтобы помнили..
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-4.png" alt>
                <div class="text-overlay">
                    <div class="title">Memorial</div>
                    <div class="text">
                        Мемориальные доски Великого Новгорода – персональные, именными списками, посвященные объектам или событиям.  С удобными фильтрами для отбора информации. Каталог создан и обновляется при участии отдела культурного наследия комитета
                        культуры и молодежной политики Администрации Великого Новгорода.
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-1.png" alt>
                <div class="text-overlay">
                    <div class="title">Новгород в кадре и за кадром</div>
                    <div class="text">
                        Какие фильмы снимались на новгородских землях или связаны с ними сюжетно? Имена
                        каких знаменитых актеров, режиссеров, сценаристов имеют отношение к нашему краю?
                        Одним словом, кинематографический Новгород во всех своих проявлениях. Мы уверены –
                        вам есть, что добавить в эту «копилочку»!
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-2.png" alt>
                <div class="text-overlay">
                    <div class="title">Новгород литературный</div>
                    <div class="text">
                        В 1995 году во Франции вышел роман «Le Testament français» («Французское
                        завещание»). Став настоящей сенсацией, он был переведен на 35 языков мира, а его автор
                        получил сразу три французские литературные премии – включая престижнейшую
                        Гонкуровскую… При чем здесь Новгород? Давайте узнаем.
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-3.png" alt>
                <div class="text-overlay">
                    <div class="title">Новгород в цифрах и фактах</div>
                    <div class="text">
                        «В предвоенном Новгороде было 10 школ, 3 ремесленных училища, учительский
                        институт, дорожно-строительный техникум, дошкольное педагогическое училище…»
                        Какие только «краеведческие цифры» не приходится изыскивать по различным
                        источникам! Выкладываем наши подборочки – «Для общей пользы»))
                    </div>
                </div>
            </a>
            <a href="#" class="item">
                <img src="img/spec-projects-page/item-4.png" alt>
                <div class="text-overlay">
                    <div class="title">
                        Новгородские имена
                        на карте мира
                    </div>
                    <div class="text">
                        Помните чеховский «Остров Сахалин»? Печально знаменитая каторга, куда ссылались
                        опасные уголовные преступники, «самое ненастное место в России»…  В память о тех
                        тяжелейших для острова временах на карте Сахалина появилась речка Фрикена –
                        названная в честь новгородского дворянина Алексея фон Фрикена…
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<?php require 'footer.php' ?>